{
  "short_name": "Method",
  "name": "Method",
  "icons": [
    {
      "src": "method-fav.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "display": "standalone"
}
